MYSQL_DB_HOST=mysql
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=sail
MYSQL_DB_PASSWORD=password
MYSQL_DB_FORWARD_PORT=3306

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

WWWUSER=1000
WWWGROUP=1000